<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/telacadastrousuario2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#96c434"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="750dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/rounded_top_left_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:textColor="#000000"
            android:textSize="50sp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-25dp"
            android:text="seu cadastro!"
            android:textColor="#000000"
            android:textSize="50sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/container_forms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-95dp"
                android:fontFamily="sans-serif"
                android:text="Endereço"
                android:textColor="#067302"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/endereco"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:textColorHint="#606060"
                android:padding="10dp"
                android:background="@drawable/edit_text_background"
                android:hint="Endereço" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-85dp"
                android:fontFamily="sans-serif"
                android:text="Complemento"
                android:textColor="#067302"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/complemento"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:textColorHint="#606060"
                android:padding="10dp"
                android:background="@drawable/edit_text_background"
                android:hint="Complemento" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-115dp"
                android:fontFamily="sans-serif"
                android:text="CEP"
                android:textColor="#067302"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/cep"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:textColorHint="#606060"
                android:background="@drawable/edit_text_background"
                android:hint="XXXXXXXX"
                android:inputType="phone"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-95dp"
                android:fontFamily="sans-serif"
                android:text="CPF/CNPJ"
                android:textColor="#067302"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/cpfCnpj"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:textColorHint="#606060"
                android:padding="10dp"
                android:background="@drawable/edit_text_background"
                android:hint="XXX.XXX.XXX-XX"
                android:inputType="phone" />



            <Button
                android:id="@+id/btn_proximo"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_button_black"
                android:text="Inscrever-se"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
