<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/telapix"
    android:layout_width="match_parent"
    android:background="@drawable/backgound_reto"
    android:layout_marginBottom="-30dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="280dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="-90dp"
        android:layout_marginLeft="50dp"
        android:src="@drawable/logoverdeliciafundo" />

    <ImageView
        android:id="@+id/icon_notifications"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="335dp"
        android:layout_marginTop="10dp"
        android:contentDescription="Notificações"
        android:src="@drawable/icon_sino" />

    <ImageButton
        android:id="@+id/icon_help"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ajuda_icon"
        android:layout_marginLeft="370dp"
        android:layout_marginTop="10dp"
        android:contentDescription="Ajuda" />

    <LinearLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="140dp"
        android:background="@drawable/backgound_reto"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/container_pix" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="-175dp"
            android:src="@drawable/qrcodepix" />





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PARA: Verdelicia Vegan Food"
            android:textColor="@color/black"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="50dp"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHAVE: unip2k24@estudante.com"
            android:textColor="@color/black"
            android:layout_marginLeft="18dp"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btn_proximo"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_button_black"
            android:text="Efetuar Pagamento"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:background="#007808"
        android:gravity="center">

        <!-- Ícone e Texto para "Perfil" -->
        <LinearLayout
            android:id="@+id/layout_perfil"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/perfil"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/usuario" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perfil"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- Ícone e Texto para "Carrinho" -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/carrinho"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/carrinhos" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carrinho"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- Ícone e Texto para "Home" -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/home"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/casa" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- Ícone e Texto para "Fornecedor" -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/fornecedor"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/caminhao" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fornecedor"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- Ícone e Texto para "Feedback" -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/feedback"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/coracao_feedback" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feedback"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
