<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/carrinho_produto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="-30dp"
    android:background="#FCFCD9">


    <LinearLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_top_right_background"
        android:orientation="vertical"
        android:gravity="center_horizontal"></LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Carrinho"
        android:layout_marginLeft="100dp"
        android:textColor="#96c434"
        android:textSize="60sp"
        android:textStyle="bold" />

    <!-- Container de Produtos -->
    <LinearLayout
        android:id="@+id/containerprodutoslim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="200dp">

        <!-- Produto Alface -->
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/container_produtos"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/container_img_produto"
                android:padding="10dp"
                android:src="@drawable/alface" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="Alface\nR$ 4,00"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btnm"
                    android:paddingLeft="4dp"
                    android:paddingTop="0dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="0dp"
                    android:text="+"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="0" />

                <Button
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btnm"
                    android:paddingLeft="4dp"
                    android:paddingTop="0dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="0dp"
                    android:text="-"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

            </LinearLayout>




        </LinearLayout>

        <!-- Produto Limão -->
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/container_produtos"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/container_img_produto"
                android:padding="10dp"
                android:src="@drawable/limao" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="Limão\nR$ 2,00"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/btnm"
                    android:text="+"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="0" />

                <Button
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btnm"
                    android:paddingLeft="4dp"
                    android:paddingTop="0dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="0dp"
                    android:text="-"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Produto Pepino -->
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/container_produtos"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/container_img_produto"
                android:padding="10dp"
                android:src="@drawable/pepino" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="Pepino\nR$ 5,00"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btnm"
                    android:paddingLeft="4dp"
                    android:paddingTop="0dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="0dp"
                    android:text="+"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="0" />

                <Button
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btnm"
                    android:paddingLeft="4dp"
                    android:paddingTop="0dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="0dp"
                    android:text="-"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Produto Kiwi -->
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/container_produtos"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/container_img_produto"
                android:padding="10dp"
                android:src="@drawable/kiwi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="Kiwi\nR$ 6,00"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/btnm"
                    android:text="+"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="0" />

                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/btnm"
                    android:text="-"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:text="Total:"
            android:background="@drawable/rounded_button_green"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:gravity="start|center_vertical"
            android:paddingLeft="15dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/entrarButton"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Prosseguir Pagamento"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button_black"
            />






</LinearLayout>

<LinearLayout
android:id="@+id/bottom_navigation"
android:layout_width="match_parent"
android:layout_height="60dp"
android:layout_alignParentBottom="true"
android:layout_marginBottom="5dp"
android:orientation="horizontal"
android:background="#007808"
android:gravity="center">

<!-- Ícone e Texto para "Perfil" -->
<LinearLayout
    android:id="@+id/layout_perfil"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/perfil"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/usuario" /> <!-- Substitua por um ícone real -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perfil"
        android:textColor="#FFFFFF" />
</LinearLayout>

<!-- Ícone e Texto para "Carrinho" -->
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:id="@+id/carrinho"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/carrinhos" /> <!-- Substitua por um ícone real -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carrinho"
        android:textColor="#FFFFFF" />
</LinearLayout>

<!-- Ícone e Texto para "Home" -->
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:id="@+id/home"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/casa" /> <!-- Substitua por um ícone real -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textColor="#FFFFFF" />
</LinearLayout>

<!-- Ícone e Texto para "Fornecedor" -->
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:id="@+id/fornecedor"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/caminhao" /> <!-- Substitua por um ícone real -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fornecedor"
        android:textColor="#FFFFFF" />
</LinearLayout>

<!-- Ícone e Texto para "Feedback" -->
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:id="@+id/feedback"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/coracao_feedback" /> <!-- Substitua por um ícone real -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feedback"
        android:textColor="#FFFFFF" />
</LinearLayout>

</LinearLayout>

    </RelativeLayout>