<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#96c434"
    android:paddingTop="120dp">


    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_top_right_background"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="0dp"
        android:padding="0dp">


        <TextView
            android:id="@+id/txtEsqueciSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Esqueci a Senha!"
            android:textSize="40sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="250dp" />

        <ImageView
            android:layout_width="185dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/cadeado_pag6" />

        <TextView
            android:id="@+id/txtProblemasLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Problemas para fazer login?"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="-20dp" />

        <TextView
            android:id="@+id/txtInstrucoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Digite seu e-mail e enviaremos um link para redefinir sua senha"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:hint="Email"
            android:textColorHint="#606060"
            android:background="@drawable/edit_text_background"
            android:padding="8dp" />

        <Button
            android:id="@+id/btnRedefinirSenha"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:text="Redefinir Senha"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="45dp"
            android:background="@drawable/rounded_button_black"
            android:textColor="@android:color/white"
            android:layout_gravity="center" />


        <Button
            android:id="@+id/txtRetornar"
            android:layout_width="700dp"
            android:layout_marginLeft="0dp"
            android:layout_height="70dp"
            android:text="Retornar para página inicial"
            android:textColor="#067302"
            android:layout_marginBottom="120dp"
            android:layout_marginTop="157dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rounded_button_light_green" />


    </LinearLayout>
</LinearLayout>
